# Android-Social-Network-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookapp/: MainActivity.java
app/src/main/java/com/example/facebookapp/activity/: HomeActivity.java  (+3 more)
app/src/main/res/color/: like_button_color.xml
app/src/main/res/drawable/: border_edit_text_confirm.xml  border_edit_text_status.xml  button_state.xml  custom_button.xml  example_cover.xml  example_round_avatar.xml  ic_emoticon_post.xml  ic_friend.xml  ic_image_post.xml  ic_like.xml  ic_like_blue.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_video.xml  radius_button.xml
app/src/main/res/layout/: activity_all_friend.xml  activity_create_status.xml  activity_edit_post.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_setup_profile.xml  activity_signup.xml  activity_suggest_friend.xml  bottom_sheet_fragment_action.xml  bottom_sheet_friend_advance_setup.xml  bottom_sheet_post_action.xml  bottom_sheet_post_insert.xml  content_post.xml  dialog_back_edit_post.xml  dialog_delete_post.xml  fragment_friend.xml  fragment_group.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_account.xml  fragment_notification.xml  fragment_sign_up_birthday.xml  fragment_sign_up_confirm.xml  fragment_sign_up_email.xml  fragment_sign_up_name.xml  fragment_sign_up_password.xml  fragment_sign_up_phone.xml  fragment_sign_up_rules_view.xml  fragment_sign_up_welcome.xml  fragment_video.xml  item_friend.xml  item_friend_have_same_friend.xml  item_friend_no_have_same.xml  item_friend_request.xml  item_friend_suggest.xml  item_image_view.xml  item_loading.xml  item_new_feed.xml  (+3 more)
app/src/main/res/menu/: actionbar_create_status.xml  actionbar_edit_post.xml  actionbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+187 files in other folders)
