<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/image_view_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/login"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_phone_signup"
        style="@style/loginEditText"
        android:layout_margin="@dimen/margin_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_phone_hint"
            android:inputType="text"
            tools:ignore="TextFields" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password_signup"
        style="@style/loginEditText"
        app:layout_constraintEnd_toEndOf="@+id/edit_phone_signup"
        app:layout_constraintStart_toStartOf="@+id/edit_phone_signup"
        app:layout_constraintTop_toBottomOf="@+id/edit_phone_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_login"
            android:autofillHints=""
            android:hint="@string/login_password_hint"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_confirm_password"
        style="@style/loginEditText"
        app:layout_constraintEnd_toEndOf="@+id/edit_phone_signup"
        app:layout_constraintStart_toStartOf="@+id/edit_phone_signup"
        app:layout_constraintTop_toBottomOf="@+id/edit_password_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_login"
            android:autofillHints=""
            android:hint="@string/signup_confirm_pass_hint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_signup"
        style="@style/loginButton"
        android:background="@color/colorBlue"
        android:text="@string/signup_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_login"
        app:layout_constraintEnd_toEndOf="@+id/edit_phone_signup"
        app:layout_constraintStart_toStartOf="@+id/edit_phone_signup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_login"
        android:text="@string/signup_text"
        android:textSize="@dimen/size_signup_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edit_phone_signup"
        app:layout_constraintTop_toBottomOf="@+id/image_view_login" />

</androidx.constraintlayout.widget.ConstraintLayout>
