<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_all_8dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/image_friend_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="@dimen/margin_all_8dp"
        android:background="@drawable/example_round_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_all_8dp"
        android:text="Nguyễn Văn A"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_friend_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_friend_avatar" />

    <Button
        android:id="@+id/button_add_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_8dp"
        android:layout_marginRight="@dimen/margin_all_8dp"
        android:background="@drawable/radius_button"
        android:backgroundTint="@color/colorBlue"
        android:text="Thêm bạn bè"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_friend_avatar"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/text_friend_name"
        app:layout_constraintTop_toBottomOf="@+id/text_friend_name" />

    <Button
        android:id="@+id/button_remove_suggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_all_8dp"
        android:layout_marginRight="@dimen/margin_all_8dp"
        android:background="@drawable/radius_button"
        android:backgroundTint="#c4c4c4"
        android:text="Gỡ"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/button_add_friend" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

</androidx.constraintlayout.widget.ConstraintLayout>
