<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_all_8dp">

    <ImageView
        android:id="@+id/image_friend_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="@dimen/margin_all_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/example_round_avatar" />

    <TextView
        android:id="@+id/text_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/margin_all_8dp"
        app:layout_constraintStart_toEndOf="@+id/image_friend_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_friend_avatar" />

    <Button
        android:id="@+id/button_accept_request"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_8dp"
        android:background="@drawable/radius_button"
        android:backgroundTint="@color/colorBlue"
        android:text="Chấp nhận"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_friend_avatar"
        app:layout_constraintStart_toStartOf="@+id/text_friend_name"
        app:layout_constraintTop_toBottomOf="@+id/text_friend_name" />

    <Button
        android:id="@+id/button_delete_request"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_button"
        android:backgroundTint="#c4c4c4"
        android:text="Xóa"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_time_request_ago"
        app:layout_constraintTop_toTopOf="@+id/button_accept_request" />

    <TextView
        android:id="@+id/text_time_request_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 năm"
        android:textColor="@color/colorBlack"
        android:layout_margin="@dimen/margin_all_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
